<!DOCTYPE html>
<html lang="en">

    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2 - Website Building</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }
        </style>
    </head>

    <body>
      <script src="cod.js"></script>
        <div id="login-container">

            <form>
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text">
                </div>

                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                </div>

                <input type="submit" value="Login">
            </form>

        </div>
        <div id="errors-container"></div>

    </body>
</html>
